{
  "name": "spinevis",
  "version": "0.3.0",
  "description": "",
  "repository": "https://github.com/thatJavaNerd/spinevis",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server --use-strict"
  },
  "author": "Matthew Dean <deanmatthew16@gmail.com>",
  "dependencies": {
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "express-list-endpoints": "^3.0.0",
    "helmet": "^3.1.0",
    "jspm": "0.17.0-beta.41",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.11",
    "morgan": "^1.7.0",
    "pinput": "^1.1.1",
    "pug": "^2.0.0-beta6",
    "spdy": "^3.4.4",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "benchmark": "^2.1.3",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.1",
    "grunt-jspm-depcache": "^0.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-lcov-merge": "^1.2.3",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-run": "^0.6.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jspm": "^2.2.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "supertest": "^3.0.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "app/client"
    },
    "dependencies": {
      "angular-bootstrap-toggle": "github:ziscloud/angular-bootstrap-toggle@^0.1.2",
      "angular-fancy-modal": "github:vesparny/angular-fancy-modal@^0.1.4",
      "angularjs-datepicker": "npm:angularjs-datepicker@^2.1.17",
      "angularjs-slider": "npm:angularjs-slider@^6.1.1",
      "async": "npm:async@^2.3.0",
      "babel-polyfill": "npm:babel-polyfill@^6.23.0",
      "bit-twiddle": "npm:bit-twiddle@^1.0.2",
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "chai": "npm:chai@^3.5.0",
      "colormap": "npm:colormap@^2.2.0",
      "css": "github:systemjs/plugin-css@^0.1.33",
      "dtype": "npm:dtype@^2.0.0",
      "jquery": "npm:jquery@^3.1.1",
      "lodash": "npm:lodash@^4.17.4",
      "lru-cache": "npm:lru-cache@^4.0.2",
      "moment": "npm:moment@^2.17.1",
      "moment-duration-format": "npm:moment-duration-format@^1.3.0",
      "ndarray": "npm:ndarray@^1.0.18",
      "ndarray-fill": "npm:ndarray-fill@^1.0.2",
      "ndarray-gradient": "npm:ndarray-gradient@^1.0.0",
      "ndarray-homography": "npm:ndarray-homography@^1.0.0",
      "ndarray-ops": "npm:ndarray-ops@^1.2.2",
      "ndarray-pack": "npm:ndarray-pack@^1.2.1",
      "ng-infinite-scroll": "npm:ng-infinite-scroll@^1.3.0",
      "numeral": "npm:numeral@^2.0.4",
      "param-case": "npm:param-case@^2.1.1",
      "tinycolor2": "npm:tinycolor2@^1.4.1",
      "typedarray-pool": "npm:typedarray-pool@^1.1.0",
      "uuid": "npm:uuid@^3.0.1",
      "watchjs": "npm:watchjs@^0.0.0"
    },
    "devDependencies": {},
    "peerDependencies": {
      "angular": "npm:angular@^1.6.2",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "source-map": "npm:source-map@~0.1.33",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "tls": "npm:jspm-nodelibs-tls@^0.2.0",
      "tty": "npm:jspm-nodelibs-tty@^0.2.0",
      "uglify-to-browserify": "npm:uglify-to-browserify@1.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "github:twbs/bootstrap@3.3.7": {
        "main": "js/bootstrap.js",
        "dependencies": {
          "jquery": "jspm:jquery@*"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css"
        ],
        "meta": {
          "js/bootstrap.js": {
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "format": "global"
          }
        }
      },
      "npm:angular@1.6.3": {
        "format": "global",
        "jspmNodeConversion": false,
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@3.2.1": {
        "format": "amd"
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:moment@2.17.1": {
        "jspmNodeConversion": false
      },
      "npm:readable-stream@1.0.34": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "inherits": "~2.0.1",
          "stream-browserify": "~1.0.0"
        }
      },
      "npm:readable-stream@1.1.14": {
        "map": {
          "stream": "stream-browserify/index"
        },
        "systemjs": {
          "main": "readable.js"
        },
        "dependencies": {
          "core-util-is": "~1.0.0",
          "inherits": "~2.0.1",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.0",
          "stream-browserify": "^1.0.0"
        }
      }
    }
  }
}
